# DreamTeamEuro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pmf/unsa/dreamteameuro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pmf/unsa/dreamteameuro/: MainActivity.kt
app/src/main/java/pmf/unsa/dreamteameuro/Util/: Util.kt
app/src/main/java/pmf/unsa/dreamteameuro/activity/: MainActivity.kt
app/src/main/java/pmf/unsa/dreamteameuro/data/: Player.kt  PlayerDAO.kt  PlayerDatabase.kt  PlayerRepository.kt  PlayerViewModel.kt
app/src/main/java/pmf/unsa/dreamteameuro/formats/: MyFormat.kt
app/src/main/java/pmf/unsa/dreamteameuro/home/: HomeFragment.kt
app/src/main/java/pmf/unsa/dreamteameuro/idealTeam/: IdealTeam.kt  IdealTeamAdapter.kt  IdealTeamViewModel.kt
app/src/main/java/pmf/unsa/dreamteameuro/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/pmf/unsa/dreamteameuro/list/network/: Player.kt  PlayerX.kt  PlayersList.kt  PlayersListX.kt  RetrofitInstance.kt  SofaApi.kt
app/src/main/java/pmf/unsa/dreamteameuro/list/repository/: Repository.kt
app/src/main/java/pmf/unsa/dreamteameuro/players/: AboutPlayer.kt  AboutPlayerViewModel.kt
app/src/main/java/pmf/unsa/dreamteameuro/splash/: SplashFragment.kt
app/src/main/res/layout/: about_player_fragment.xml  activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_splash.xml  ideal_team_fragment.xml  player_layout.xml  players_item_view.xml  recyclerview_player_layout_database.xml
app/src/main/res/layout-land/: about_player_fragment.xml  fragment_home.xml
app/src/main/res/layout/players_item_view/: xml.kt
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pmf/unsa/dreamteameuro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
